{
  "name": "sys-sensor-v3-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.0",
    "vitest": "^2.0.5"
  }
}
