{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SysSensorV3",
  "version": "0.1.0",
  "identifier": "com.example.sys-sensor-v3",
  "build": {
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "vite build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SysSensorV3",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  }
}
